<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_game_btn"
        android:layout_width="197dp"
        android:layout_height="76dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/white"
        android:textSize="26sp"
        app:cornerRadius="22dp"
        android:textColor="@color/black"
        android:text="Новая игра"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>